@media (max-width:1199px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 302px
            height: 277px
    footer
        .shop
            width: 250px
            a
                img
                    width: 80px
                    height: 22px             

@media (max-width:991px)       
    .menu
        &_item
            padding-right: 6px
        &_link
            font-size: 11px
    .subheader
        &_official
            font-size: 11px
        &_logo
            img
                width: 100%  
        &_phone
            font-size: 18px 
        &_btn
            margin-top: 21px
            width: 100%
            height: 40px  
    .promo
        &_header
            font-size: 40px           
        &_subheader
            font-size: 27px

    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin: 0
        &_descr
            margin-top: 20px
    .mobile
        &_item
            width: 232px
            height: 229px
            padding-top: 60px
            &_subtitle
                font-size: 19px
        .choice
        padding: 40px 0 60px

    .world
        min-height: 650px
    footer
        min-height: 190px
        padding: 14px 0 20px
        .blue_line
            width: 244px
        .first
            width: 236px
            margin-top: 22px
            flex-wrap: wrap
            justify-content: space-evenly
            a
                font-size: 14px
        .second
            margin-top: 0
            padding: 0 25px
            width: 250px
            flex-wrap: wrap
            a
                font-size: 11px
                margin-top: 7px
        .third
            margin-top: 7px
            a
                font-size: 11px 
        .shop
            width: 200px
            a
                img
                    width: 62px
                    height: 22px  


    


@media (max-width:767px)  
    // lets do hamburger
    .menu
        position: absolute
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        // right: 0
        // hide the menu on the left
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px   
        background-color: rgba(0,0,0,.8)
        transition: .7s all //pops up menu on the left 
        &_active
            // class .menu_active restore menu on the left
            left: 0
        &_item
            border: none
            padding: 0
            margin: 10px 0
        &_link
            font-size: 20px     
    
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px // for the correct operation of the hamburger menu
        span
            display: block
            height: 2px
            background-color: #fff
            margin-bottom: 2px
            transition: .5s all //adds to the span because they are transformed
        &_active // hamburger animation
            span // action for each stick
                margin-bottom: -2px // to align the cross
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none  
    .xs-visible
        display: block              
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-size: 14px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            text-align: center
        &_btn
            display: block
            margin: 0 auto
            margin-top: 10px
            width: 200px
            height: 40px
            font-size: 14px                         
    .promo
        &_header
            line-height: 45px   
    .reasons
        &_descr
            width: 256px                    
        &_subtitle
            font-size: 16px
        &_text
            font-size: 14px  
    .require
        &_title
            font-size: 16px
        &_list
            padding-left: 34px
            li
                font-size: 15px
    .world
        min-height: 450px
    footer
        min-height: 247px
        .blue_line
            width: 253px
        .first
            width: 280px
            margin-top: 22px
            a
                font-size: 14px
        .second
            margin-top: 0
            padding: 0 25px
            flex-wrap: wrap
            a
                font-size: 11px
                margin-top: 7px
        .third
            margin-top: 7px
            a
                font-size: 11px
        .soc
            width: 152px
            top: 150px
            left: 50%
            transform: translateX(-50%)
        .shop
            width: 260px
            top: 202px
            left: 50%
            transform: translateX(-50%)
            a
                img
                    width: 85px
                    height: 24px  
    // footer
    //     min-height: 190px
    //     padding: 14px 0 20px
    //     .blue_line
    //         width: 244px
    //     .first
    //         width: 236px
    //         margin-top: 22px
    //         flex-wrap: wrap
    //         justify-content: space-evenly
    //         a
    //             font-size: 14px
    //     .second
    //         margin-top: 0
    //         padding: 0 25px
    //         width: 250px
    //         flex-wrap: wrap
    //         a
    //             font-size: 11px
    //             margin-top: 7px
    //     .third
    //         margin-top: 7px
    //         a
    //             font-size: 11px 
    //     .shop
    //         width: 200px
    //         a
    //             img
    //                 width: 62px
    //                 height: 22px         


    @media (max-width:575px)     
        nav
            height: 30px 
        header
            height: 30px 
        .subheader
            height: 60px
            top: 30px
            &_official
                display: none
            &_logo
                margin-top: 16px
            &_phone
                font-size: 12px
                font-weight: 400
                margin-top: 11px
            &_btn
                margin-top: 6px
                width: 116px
                height: 28px
                font-size: 10px
                &:hover
                    background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
        .promo
            min-height: 400px
            padding: 93px 0 35px 0
            &_descr
                display: none
            &_header
                font-size: 30px
                font-weight: 900
                line-height: 35px
                padding: 0 24px
            &_subheader
                margin-top: 33px
                font-size: 20px
                font-weight: 700
                line-height: 30px
            &_btn
                width: 216px
                height: 56px 
                font-size: 16px 
                margin-top: 72px
                &:hover
                    background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
        .menu
            width: 85%
            &_item
                width: 90%
                text-align: center
                margin: 0
                padding: 10px 0
            a
                display: block
                // .menu_link
                    width: 100%
                &:hover
                    color: #fff
        .title
            margin-top: 13px
            padding: 0 0
            font-size: 15px
            font-weight: 700
            text-transform: uppercase
            color: #222222
        .reasons
            padding: 22px 0 36px
            &_block
                margin-top: 25px
            &_round
                width: 100px
                height: 100px
            &_text
                font-size: 15px
                font-weight: 300
            &_subtitle
                font-size: 16px
                font-weight: 400
            &_descr
                width: 100%
                margin-top: 27px
        .subtitle
            margin-top: 13px
            font-size: 14px
        .mobile
            padding: 45px 0
            &_item
                width: 290px
                height: 254px
                &_subtitle
                    font-size: 18px
                    padding: 0 45px
        .choice
            padding: 25px 0 0
            min-height: 390px
            background: #000
            &_car
                // height: 190px
                margin-top: 34px
            &_undertitle
                // margin-top: 24px
                color: #fff
                padding: 0 30px 15px
            .subtitle_w
                display: none
            .title_w
                display: none 
            .black
                display: none
           
        .require
            padding: 25px 0 0
            &_block
                margin: 15px 0
            &_title
                font-size: 16px
            &_list
                li
                    font-size: 14px
            &_description
                font-size: 14px
        .world
            padding: 25px 0 30px
            min-height: 360px
            .label_w
                width: 76px
                height: 24px
                font-size: 11px
                font-weight: 100
            .title_w
                margin-top: 15px
                font-size: 16px
                color: #fff
            .subtitle_w
                margin-top: 8px
                font-size: 14px
            a
                &:hover
                    color: #1fbad6
           
           
        .end_line
            display: none

        footer
            min-height: 247px
            .blue_line
                width: 254px
            .first
                margin-top: 22px
                a
                    font-size: 14px
            .second
                margin-top: 0
                padding: 0 25px
                flex-wrap: wrap
                a
                    font-size: 11px
                    margin-top: 7px
            .third
                margin-top: 7px
                a
                    font-size: 11px
            .soc
                width: 152px
                top: 150px
                left: 50%
                transform: translateX(-50%)
            .shop
                width: 260px
                top: 202px
                left: 50%
                transform: translateX(-50%)
                a
                    img
                        width: 85px
                        height: 24px  
                    

            



